# BeerReport

./: AzureMapDemo.html  BeerAppServerSide.csproj  BeerReport.postman_collection.json  ExerciseDetails.txt  README.md  local.settings.json  template.json
Properties/PublishProfiles/: BeerAppServerSide - Zip Deploy.pubxml
src/cs/: EnvironmentStrings.cs  ImageHelper.cs  MapImage.cs  SomeFunction.cs  SomeQueue.cs  Startup.cs  WeatherInformation.cs
src/cs/Controllers/: BeerQueue.cs  WeatherController.cs
src/cs/Entity/: WeatherInformation.cs
src/cs/ExceptionHandler/: ExceptionHandler.cs  IExceptionHandler.cs
src/cs/Exceptions/: BadRequestException.cs  BlobDoesNotExistException.cs  ServiceUnavailableException.cs  UploadException.cs
src/cs/IServices/: IWeatherService.cs
src/cs/ImageManipulation/: ImageHelper.cs  MapImage.cs
src/cs/Service/: WeatherService.cs
src/cs/Services/: WeatherService.cs
src/cs/Triggers/: BeerQueue.cs  WeatherController.cs
